CREATE 
(Basliel: PERSON{name:"Basliel Amsalu", age: 22, email: "baslielamsalu@gmail.com", github: "https://github.com/Basliel-Amsalu", linkedin: "https://www.linkedin.com/in/basliel-amsalu-1a51a7298/"}),

(tvseries: HOBBIE{type: "Tv series"}),
(movie: HOBBIE{type: "Movie"}),
(anime: HOBBIE{type: "Anime"}),
(reading: HOBBIE{type: "Book"}),

(AAU: SCHOOL{name:"Addis Ababa University", location: "5 kilo" }),

(react: SKILL{name: "React"}),
(node: SKILL{name: "Node.js"}),
(next: SKILL{name: "Next.js"}),
(remix: SKILL{name: "Remix.js"}),
(tailwind: SKILL{name: "tailwindCSS"}),
(django: SKILL{name: "Django"}),
(mongodb: SKILL{name: "MongoDB"}),
(mysql: SKILL{name: "mysql"}),
(javascript: SKILL{name: "Javascript"}),
(typescript: SKILL{name: "Typescript"}),
(python: SKILL{name: "Python"}),

(english: LANGUAGE{name: "English"}),
(amharic: LANGUAGE{name: "Amharic"}),

(oeee: ORGANIZATION{name:"1888ec", location: "Bole, Atlas"}),

(proshop: PROJECT{name: "Proshop"}),
(ethiospare: PROJECT{name: "Ethiospare"})

